ConfeeDemoWPF/ConfeeDemoWPF/MainWindow.xaml

<Window x:Class="ConfeeDemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfeeDemoWPF"
        mc:Ignorable="d"
        Title="Confee demo 0.2" Height="380" Width="256"
        Loaded="WindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="128"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="128"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Name="LeftHandView" Grid.Column="0" Grid.Row="0"/>
        <Image Name="RightHandView" Grid.Column="1" Grid.Row="0"/>
        <Image Name="LeftHandColorView" Grid.Column="0" Grid.Row="1"/>
        <Image Name="RightHandColorView" Grid.Column="1" Grid.Row="1"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Visibility="Visible" Name="_button" Content="Snap" Grid.Column="1" Click="_button_Click"/>
            <TextBox Grid.Column="0" Name="_labelTextBox"/>
        </Grid>
        <TextBlock Name="TextBlock" Grid.Row="2" Grid.Column="0" FontSize="20" TextWrapping="Wrap" />
        
        <Label Content="Gesture confidence:" Grid.Row="3" Grid.Column="0"/>
        <Label x:Name="AccuracyLabel" Grid.Row="3" Grid.Column="1"/>
        
        <Label Content="Speech:" Grid.Row="4" Grid.Column="0"/>
        <Label Name="SpeechText" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
