Confee/MainPage.xaml

<Page
    x:Class="Confee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Confee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <SplitView Name="MainSplitView" DisplayMode="CompactOverlay" CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="#f47427">
                <Button x:Name="HamburgerButton"
                    Width="50" Height="50" Background="Transparent" Foreground="White" Click="HamburgerButton_Click" Style="{StaticResource HamburgerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Height="50" Background="Transparent" Foreground="White"  Style="{StaticResource HamburgerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Margin="8" FontFamily="Segoe MDL2 Assets" Text="&#xE716;" VerticalAlignment="Center"/>
                                <TextBlock Margin="10" Text="Contacts" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Height="50" Background="Transparent" Foreground="White"  Style="{StaticResource HamburgerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Margin="8" FontFamily="Segoe MDL2 Assets" Text="&#xE779;" VerticalAlignment="Center"/>
                                <TextBlock Margin="10" Text="Profile" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Height="50" Background="Transparent" Foreground="White"  Style="{StaticResource HamburgerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Margin="8" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" VerticalAlignment="Center"/>
                                <TextBlock Margin="10" Text="Settings" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Height="50" Background="Transparent" Foreground="White" Style="{StaticResource HamburgerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8" FontFamily="Segoe MDL2 Assets" Text="&#xE712;" VerticalAlignment="Center"/>
                                <TextBlock Margin="10" Text="More" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Stephan (sign language)" FontSize="15" Background="#FFE4E4E4"/>
                    <Button Content="Matthew" FontSize="15"/>
                    <Button Content="+" FontSize="15" Background="#f47427" Foreground="White"/>
                </StackPanel>

                <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="324"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="184"/>
                    </Grid.RowDefinitions>

                    <canvas:CanvasControl Name="_backgroundCanvas" Grid.ColumnSpan="2" Grid.RowSpan="2" Draw="_backgroundCanvas_Draw" CreateResources="_backgroundCanvas_CreateResources"/>

                    <TextBlock Foreground="Black" FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="300"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="#9c7ab6">
                        <Image Name="_colorCameraView" />
                    </Border>
                    <ProgressRing Name="_loadingRing" Grid.Row="1" Grid.Column="1" Width="120" Height="120" IsActive="True"/>
                    </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>
                    <Border Background="White" Margin="10" CornerRadius="10">
                        <TextBlock Name="_speechBalloon" Text="" FontSize="25" Margin="5"/>
                    </Border>
                </Grid>
                
                <TextBlock Grid.Row="2" FontFamily="Segoe MDL2 Assets" Text="&#xE7C9;" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="50"/>
                <TextBox Grid.Row="2" Text="" FontSize="20" TextWrapping="Wrap"/>
                <Path Data="M-7.49552,957.123 L1874.66,1080.6 L-2.16534,1082.77" Fill="#9c7ab6" Margin="-9.333,0,-5.174,-3.333" Grid.Row="1" Stretch="Fill" UseLayoutRounding="False" Grid.ColumnSpan="2" d:LayoutOverrides="LeftPosition, RightPosition" Height="52.333" VerticalAlignment="Bottom"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
